[ui]
is_irp6p_m_active=1
;is_irp6p_tfg_active=1
;is_mp_and_ecps_active=1
;additional_spawn_argument=>> /net/koleszko/dev/ttyp0


[mp]
program_name=mp_c
node_name=zbik

[ecp_irp6p_m]
program_name=ecp_edge_follow_mr
node_name=zbik

[edp_irp6p_m]
robot_test_mode=1
force_sensor_test_mode=1
node_name=zbik

