; swarm test

[ui]
is_bird_hand_active=1
is_mp_and_ecps_active=1
;additional_spawn_argument=>> /net/grafika/dev/ttyp1


[mp]
program_name=mp_bird_hand_test
node_name=dziennik

[ecp_bird_hand]
program_name=ecp_bird_hand_test
node_name=dziennik

[edp_bird_hand]
robot_test_mode=0
node_name=dziennik
