; MRROC++ COMMON CONFIGURATION FILE
; SECTIONS:
; [ui]
; [mp]
; [ecp_irp6ot_m] [edp_irp6ot_m]
; [ecp_irp6ot_tfg] [edp_irp6ot_tfg]
; [ecp_irp6p_m] [edp_irp6p_m]
; [ecp_irp6p_tfg] [edp_irp6p_tfg]
; [ecp_conveyor] [edp_conveyor]
; [ecp_speaker] [edp_speaker]
; [ecp_irp6_mechatronika] [edp_irp6_mechatronika]
; [ecp_polycrank] [edp_polycrank]
; [ecp_sarkofag] [edp_sarkofag]


[ui]
sr_attach_point=sr
ui_attach_point=ui
is_irp6ot_m_active=0
is_irp6ot_tfg_active=0
is_irp6p_m_active=0
is_irp6p_tfg_active=0
is_conveyor_active=0
is_speaker_active=0
is_irp6m_active=0
is_mp_and_ecps_active=0
is_electron_active=0
is_festival_active=0
is_speechrecognition_active=0
is_polycrank_active=0
is_spkm_active=0
is_smb_active=0
is_shead_active=0
is_bird_hand_active=0
is_sarkofag_active=0

[mp]
mp_pulse_attach_point=MP_PULSE
mp_attach_point=MP



[ecp_conveyor]
trigger_attach_point=ECP_TRIGGER_C
ecp_attach_point=ECP_C


[edp_conveyor]
robot_test_mode=0
hardware_busy_attach_point=HARDWARE_BUSY_EDP_C
reader_attach_point=READER_C
resourceman_attach_point=conveyor
program_name=edp_conveyor
reader_samples=100000
visual_udp_port=50002


[ecp_speaker]
trigger_attach_point=ECP_TRIGGER_S
ecp_attach_point=ECP_S


[edp_speaker]
robot_test_mode=0
hardware_busy_attach_point=HARDWARE_BUSY_EDP_S
reader_attach_point=READER_S
resourceman_attach_point=speaker
program_name=edp_speaker


[ecp_irp6m]
trigger_attach_point=ECP_TRIGGER_M
ecp_attach_point=ECP_M


[edp_irp6m]
robot_test_mode=0
hardware_busy_attach_point=HARDWARE_BUSY_EDP_IRP6_M
reader_attach_point=READER_M
resourceman_attach_point=irp6_mechatron
program_name=edp_irp6_mechatronika
reader_samples=10000


[ecp_polycrank]
trigger_attach_point=ECP_TRIGGER_POLYCRANK
ecp_attach_point=ECP_POLYCRANK


[edp_polycrank]
robot_test_mode=0
hardware_busy_attach_point=HARDWARE_BUSY_EDP_POLYCRANK
reader_attach_point=READER_POLYCRANK
resourceman_attach_point=polycrank
program_name=edp_polycrank
reader_samples=10000




[ecp_electron]
ecp_attach_point=ECP_E
trigger_attach_point=ECP_TRIGGER_E
program_name=ecp_playerpos
device_index=0
test_mode=0

[ecp_festival]
ecp_attach_point=ECP_F
trigger_attach_point=ECP_TRIGGER_F
program_name=ecp_festival
server_host=irp1
server_port=1314
test_mode=0

[ecp_speechrecognition]
ecp_attach_point=ECP_SR
trigger_attach_point=ECP_TRIGGER_SR
program_name=ecp_speechrecognition
player_hostname=192.168.1.64
device_index=0


[ecp_sarkofag]
trigger_attach_point=ECP_TRIGGER_SARKOFAG
ecp_attach_point=ECP_SARKOFAG


[edp_sarkofag]
robot_test_mode=0
hardware_busy_attach_point=HARDWARE_BUSY_EDP_SARKOFAG
reader_attach_point=READER_SARKOFAG
resourceman_attach_point=sarkofag
program_name=edp_sarkofag
reader_samples=10000
visual_udp_port=50003


[ecp_irp6ot_tfg]
trigger_attach_point=ECP_TRIGGER_IRP6OT_TFG
ecp_attach_point=ECP_IRP6OT_TFG


[edp_irp6ot_tfg]
robot_test_mode=0
hardware_busy_attach_point=HARDWARE_BUSY_EDP_IRP6OT_TFG
reader_attach_point=READER_IRP6OT_TFG
resourceman_attach_point=irp6ot_tfg
program_name=edp_irp6ot_tfg
reader_samples=10000
visual_udp_port=50004

[ecp_irp6p_tfg]
trigger_attach_point=ECP_TRIGGER_IRP6P_TFG
ecp_attach_point=ECP_IRP6P_TFG


[edp_irp6p_tfg]
robot_test_mode=0
hardware_busy_attach_point=HARDWARE_BUSY_EDP_IRP6P_TFG
reader_attach_point=READER_IRP6P_TFG
resourceman_attach_point=irp6p_tfg
program_name=edp_irp6p_tfg
reader_samples=10000
visual_udp_port=50005

[ecp_irp6ot_m]
trigger_attach_point=ECP_TRIGGER_IRP6OT_M
ecp_attach_point=ECP_IRP6OT_M


[edp_irp6ot_m]
robot_test_mode=0
force_sensor_test_mode=0
hardware_busy_attach_point=HARDWARE_BUSY_EDP_IRP6OT_M
reader_attach_point=READER_IRP6OT_M
resourceman_attach_point=irp6ot_m
program_name=edp_irp6ot_m
edp_vsp_attach_point=EDP_F_IRP6OT_M
reader_samples=10000
is_gripper_active=1
default_mass_center_in_wrist=0.02 -0.03 0.1
weight=17.5
visual_udp_port=50000
sensor_in_wrist=0.0 0.0 0.1 -1.57 0.0 0.0
is_right_turn_frame=0
front_position=0.000000 0.000000 -1.570000 0.000000 1.560000 1.570000 -1.570000 0.074000



[ecp_irp6p_m]
trigger_attach_point=ECP_TRIGGER_IRP6P_M
ecp_attach_point=ECP_IRP6P_M


[edp_irp6p_m]
robot_test_mode=0
force_sensor_test_mode=0
hardware_busy_attach_point=HARDWARE_BUSY_EDP_IRP6P_M
reader_attach_point=READER_IRP6P_M
resourceman_attach_point=irp6p_m
program_name=edp_irp6p_m
edp_vsp_attach_point=EDP_F_IRP6P_M
reader_samples=100000
is_gripper_active=1
default_mass_center_in_wrist=0.004 0.0 0.156
weight=10.8
visual_udp_port=50001
sensor_in_wrist=0.0 0.0 0.09 0.0 0.0 3.14159
front_position=0.000000 -1.570000 0.000000 1.560000 1.570000 -1.570000 0.074000 0.0


[ecp_spkm]
trigger_attach_point=ECP_TRIGGER_SPKM
ecp_attach_point=ECP_SPKM


[edp_spkm]
robot_test_mode=0
hardware_busy_attach_point=HARDWARE_BUSY_EDP_SPKM
reader_attach_point=READER_SPKM
resourceman_attach_point=edp_spkm
program_name=edp_spkm
visual_udp_port=50008


[ecp_smb]
trigger_attach_point=ECP_TRIGGER_SMB
ecp_attach_point=ECP_SMB


[edp_smb]
robot_test_mode=0
hardware_busy_attach_point=HARDWARE_BUSY_EDP_SMB
reader_attach_point=READER_SMB
resourceman_attach_point=edp_smb
program_name=edp_smb
visual_udp_port=50009

[ecp_shead]
trigger_attach_point=ECP_TRIGGER_SHEAD
ecp_attach_point=ECP_SHEAD


[edp_shead]
robot_test_mode=0
hardware_busy_attach_point=HARDWARE_BUSY_EDP_SHEAD
reader_attach_point=READER_SHEAD
resourceman_attach_point=edp_shead
program_name=edp_shead
visual_udp_port=50010

[ecp_bird_hand]
trigger_attach_point=ECP_TRIGGER_BIRD_HAND
ecp_attach_point=ECP_BIRD_HAND


[edp_bird_hand]
robot_test_mode=0
hardware_busy_attach_point=HARDWARE_BUSY_EDP_BIRD_HAND
reader_attach_point=READER_BIRD_HAND
resourceman_attach_point=edp_bird_hand
program_name=edp_bird_hand
visual_udp_port=50011


