[ui]
is_irp6p_m_active=1
is_irp6p_tfg_active=0
is_mp_and_ecps_active=1
;additional_spawn_argument=>> /net/koleszko/dev/ttyp0


[mp]
program_name=mp_edge_follow_mr
node_name=olin

[ecp_irp6p_tfg]
program_name=ecp_tfg
node_name=olin


[edp_irp6p_tfg]
robot_test_mode=1
node_name=olin
servo_tryb=1


[ecp_irp6p_m]
program_name=ecp_edge_follow_mr
node_name=robot2


[edp_irp6p_m]
robot_test_mode=0
force_sensor_test_mode=0
node_name=robot2


force_0=1
force_1=1
force_2=1
force_3=1
force_4=1
force_5=1
servo_tryb=1
msec=1
current_kartez_position_0=1
real_kartez_position_0=1

preset_position_0=-15.899600 -4.856902 -8.529424 153.311292 435.240959 335.452980 0.000000
preset_position_1=-15.896459 -4.867898 -8.526282 153.308151 435.240959 335.449839 700.0



